# Decoder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dcoderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dcoderproject/: DecoderApplication.java
app/src/main/java/com/example/dcoderproject/core/: NetworkState.java  Status.java
app/src/main/java/com/example/dcoderproject/data/api/: ApiInterface.java
app/src/main/java/com/example/dcoderproject/data/database/: InfoDataBase.java
app/src/main/java/com/example/dcoderproject/data/database/dao/: InfoDao.java
app/src/main/java/com/example/dcoderproject/data/model/: Forks.java  Info.java  InfoEntity.java  Stars.java
app/src/main/java/com/example/dcoderproject/data/repository/: MainRepository.java
app/src/main/java/com/example/dcoderproject/domain/: MainUseCase.java
app/src/main/java/com/example/dcoderproject/injection/component/: AppComponent.java
app/src/main/java/com/example/dcoderproject/injection/factory/: DaggerViewModelFactory.java
app/src/main/java/com/example/dcoderproject/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/example/dcoderproject/injection/scope/: ActivityScope.java  ViewModelKey.java
app/src/main/java/com/example/dcoderproject/utils/: AppUtils.java
app/src/main/java/com/example/dcoderproject/view/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/dcoderproject/view/main/: InfoAdapter.java  MainActivity.java  MainViewModel.java  PaginationScrollListener.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dcoderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
