apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.dcoderproject"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'BASE_URL', "\"http://testdata.dcoder.tech/\""

        buildConfigField "String", 'DATABASE_NAME', "\"decoder.db\""
        buildConfigField "String", 'DATABASE_NAME', "\"decoder.db\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Support
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"

    // Retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"

    // Retrofit rx adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Ok-Http
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    //dagger dependency
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    implementation 'com.google.android.material:material:1.2.1'

}
